RTMPPublisher/Samples/AzureRTMPPublisher/ChannelListView.xaml

<!--
  /****************************************************************************************************************************

RTMP Live Publishing Library

Copyright (c) Microsoft Corporation

All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation 
files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, 
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software 
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF 
OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


*****************************************************************************************************************************/
  -->
  <Page
    x:Class="RTMPPublisher.ChannelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTMPPublisher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AppStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>


  </Page.Resources>

  <Grid Background="SlateGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


    <Grid x:Name="gridInitialLoad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.33*"/>
        <RowDefinition Height="0.67*"/> 
      </Grid.RowDefinitions>
      <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="RTMP Live Ingest Demo" Foreground="Black" FontSize="26.667" />
        <TextBlock Text="by DX TED D&amp;D" Foreground="Black" HorizontalAlignment="Center"/>
      </StackPanel>
      <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="gridLoading" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Loading channels ... please wait"  VerticalAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="Black"/>
        <ProgressRing x:Name="prProgress" IsActive="true" Width="64" Height="64" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="Black"/>
      </Grid>
      <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="gridCreds" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="jittestmedia1"  x:Name="tbxacctname"  PlaceholderText="Enter Azure Media Services Account Name..." VerticalAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="Black" Width="550" Height="45"/>
        <TextBox Text="Te1Q37KOCJYcrWqr6plCuJyXOykfj/Xe+Yyw7DAtmN8=" x:Name="tbxacctkey"  Grid.Row="1" PlaceholderText="Enter Azure Media Services Account Key..." VerticalAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Center" Foreground="Black" Width="550" Height="90"/>
        <Button x:Name="btnLoad" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Load" Click="btnLoad_Click" Width="100" Height="40" />
      </Grid>
    </Grid>

    <Grid x:Name="gridChannels" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <HyperlinkButton x:Name="btnChangeCreds" Content="Change Azure Account" Click="btnChangeCreds_Click" Grid.Row="1" Margin="5" HorizontalAlignment="Right"/>
      <ListView x:Name="lvChannels" ItemClick="lvChannels_ItemClick" 
              IsItemClickEnabled="True" SelectionMode="None" >
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Border  BorderThickness="0" Grid.Column="0" Background="{Binding State,Converter={StaticResource stateToColorConverter},Mode=OneWay}" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
              <Grid Grid.Column="1" Margin="15,10,0,10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Ellipse Width="144" Height="144" Fill="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Ellipse Width="134" Height="134" Fill="{Binding Preview.IsStreaming,Converter={StaticResource streamingStateToColorConverter}}" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="btnReset" Content="Reset" Click="btnReset_Click" DataContext="{Binding}" Grid.Row="1" 
                      IsEnabled="{Binding State,Converter={StaticResource stateToBoolConverter}}"
                      HorizontalAlignment="Center" Height="35" Margin="0,7.5,0,0"/>
                <TextBlock Text="{Binding Name,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"  
                   FontFamily="Segoe UI Semibold" FontSize="38" Foreground="Wheat" />
              </Grid>
              <StackPanel Grid.Column="2" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,10,0">
                <TextBlock Text="{Binding Description,Mode=OneWay}" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" 
                 Visibility="{Binding Preview.IsStreaming,Converter={StaticResource boolToVisibilityConverter},ConverterParameter='reverse'}" 
                 FontFamily="Segoe UI Semibold" FontSize="28" Foreground="Wheat" />
                <TextBlock Text="Resetting channel may take a few mins.." TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" 
                         Margin="0,5,0,0"
                 Visibility="{Binding State,Converter={StaticResource stateToVisibilityConverter}}" 
                 FontFamily="Segoe UI Semibold" FontSize="14" Foreground="Red" />
              </StackPanel>
              <Border BorderBrush="Black" BorderThickness="1.5" Grid.Column="2"  Margin="15,0,10,0"
              Visibility="{Binding Preview.IsStreaming,Converter={StaticResource boolToVisibilityConverter}}"  
                         HorizontalAlignment="Center" VerticalAlignment="Center" >
              
              </Border>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MaxWidth" Value="600" />
            <Setter Property="BorderBrush">
              <Setter.Value>
                <SolidColorBrush>Black</SolidColorBrush>
              </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1.5"/>
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>
    </Grid>
   
  </Grid>
</Page>
