RTMPPublisher/Samples/AzureRTMPPublisher/OutputSettings.xaml

<!--
/****************************************************************************************************************************

RTMP Live Publishing Library

Copyright (c) Microsoft Corporation

All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation 
files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, 
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software 
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF 
OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


*****************************************************************************************************************************/
  -->
  <UserControl
    x:Class="RTMPPublisher.OutputSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTMPPublisher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="900" >
  <UserControl.Resources>

    <ResourceDictionary>
      <local:PublishProfileToVideoStringConverter x:Key="proftovideoconv"/>
      <local:PublishProfileToAudioStringConverter x:Key="proftoaudioconv"/>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AppStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Background="DarkGray">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="0.7*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="0.3*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="7.5,7.5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />        
      </Grid.ColumnDefinitions>
      <AppBarButton x:Name="btnDismiss" MinHeight="24" MinWidth="24" Click="btnCancel_Click" Grid.Column="0" 
                    Foreground="White"  Icon="Back" Width="Auto"/>
      <!--<AppBarButton x:Name="btnLoadPreset" MinHeight="24" MinWidth="24" Click="btnLoadPreset_Click" Grid.Column="2" Label="Load Preset"
                    Foreground="White"  Icon="OpenFile" Width="Auto"/>
      <AppBarButton x:Name="btnSavePreset" MinHeight="24" MinWidth="24" Click="btnSavePreset_Click" Grid.Column="3" Margin="55,0,25,0" Label="Save Preset"
                    Foreground="White"  Icon="SaveLocal" Width="Auto"/>-->
    </Grid>
   
    <Grid Grid.Row="1"  Margin="10,2.5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.33*"/>
        <ColumnDefinition Width="0.33*"/>
        <ColumnDefinition Width="0.34*"/>
      </Grid.ColumnDefinitions>
      <RadioButton Content="Video Output" x:Name="rtbnVideoOutputSettings" GroupName="OutputChoice" Grid.Column="0" HorizontalAlignment="Left"  IsChecked="True"/>
      <RadioButton Content="Audio Output" x:Name="rtbnAudioOutputSettings" GroupName="OutputChoice" Grid.Column="1" HorizontalAlignment="Left" />
      <RadioButton Content="Other" x:Name="rtbnOtherSettings" GroupName="OutputChoice" Grid.Column="2" HorizontalAlignment="Left" />
    </Grid>

    <ScrollViewer Grid.Row="2" Margin="10,2.5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="VideoSettingsView" Visibility="{Binding ElementName=rtbnVideoOutputSettings,Path=IsChecked,Converter={StaticResource boolToVisibilityConverter}}">
      <RelativePanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <ToggleSwitch x:Name="tsResLockToInput" Header="Resolution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,15,0,0"  
                      Foreground="White" OffContent="Match Input" OnContent="Unlocked" IsOn="True" 
                      HeaderTemplate="{StaticResource dtSettingsToggleSwitchHeader}" Toggled="OnResolutionLockToggled"/>


        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Width" Margin="0,15,0,0" RelativePanel.Below="tsResLockToInput" RelativePanel.AlignLeftWithPanel="True" FontSize="16" Foreground="#FFFFFDFD"/>
        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Height" Margin="0,15,0,0" RelativePanel.Below="sldrWidth" RelativePanel.AlignLeftWithPanel="True" FontSize="16" Foreground="#FFFFFDFD"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Key Frame Interval" Foreground="White" RelativePanel.Below="sldrBitrate" Margin="0,15,0,0" FontSize="16"/>
        <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="RTMP Chunk Size (bytes)" Foreground="White" RelativePanel.Below="sldrKFInterval" RelativePanel.AlignLeftWithPanel="True" Margin="0,15,0,0" FontSize="16"/>
        <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="H.264 Profile" Foreground="White" RelativePanel.Below="sldrRTMPChunksize" RelativePanel.AlignLeftWithPanel="True" Margin="0,15,0,0" FontSize="16"/>
        <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Bitrate(kbps)" Foreground="White" RelativePanel.Below="sldrHeight" RelativePanel.AlignLeftWithPanel="True" Margin="0,15,0,0" FontSize="16"/>


        <Slider x:Name="sldrWidth" MinWidth="210" MinHeight="35" RelativePanel.Below="textBlock2" RelativePanel.AlignLeftWithPanel="True" Margin="0,10,0,0"
                Maximum="1920" 
                IsEnabled="{Binding ElementName=tsResLockToInput,Path=IsOn,Mode=OneWay}"/>
        <Slider x:Name="sldrHeight" MinWidth="210" MinHeight="35" RelativePanel.Below="textBlock3" Margin="0,10,0,0" RelativePanel.AlignLeftWithPanel="True"
                Maximum="1080"  
                IsEnabled="{Binding ElementName=tsResLockToInput,Path=IsOn,Mode=OneWay}"/>
        <Slider x:Name="sldrBitrate" MinWidth="210" MinHeight="35" RelativePanel.Below="textBlock7" RelativePanel.AlignLeftWithPanel="True"
                Margin="0,10,0,0" Minimum="400" Maximum="9000" StepFrequency="250" SnapsTo="StepValues"
                />
        <TextBlock x:Name="tbWidth" TextWrapping="Wrap" Text="{Binding Value, ElementName=sldrWidth, Mode=OneWay}" Foreground="White" RelativePanel.RightOf="sldrWidth" RelativePanel.AlignVerticalCenterWith="sldrWidth" Margin="10,5,0,0"/>
        <TextBlock x:Name="tbHeight" TextWrapping="Wrap" Text="{Binding Value, ElementName=sldrHeight, Mode=OneWay}" Foreground="White" Margin="10,5,0,0" RelativePanel.RightOf="sldrHeight" RelativePanel.AlignVerticalCenterWith="sldrHeight"/>
        <TextBlock x:Name="tbBitrate" TextWrapping="Wrap" Text="{Binding Value, ElementName=sldrBitrate, Mode=OneWay}" Foreground="White" Margin="10,5,0,0" RelativePanel.RightOf="sldrBitrate" RelativePanel.AlignVerticalCenterWith="sldrBitrate"/>
        <TextBlock  Text="kbps" Foreground="White" Margin="2.5,5,0,0" RelativePanel.RightOf="tbBitrate" RelativePanel.AlignVerticalCenterWith="sldrBitrate"/>

        <Slider x:Name="sldrKFInterval" Minimum="1" Maximum="20"  MinWidth="210" MinHeight="35" RelativePanel.Below="textBlock1" RelativePanel.AlignLeftWithPanel="True" Margin="0,10,0,0" Padding="0" ValueChanged="sldrKFInterval_ValueChanged"/>
        <TextBlock x:Name="tbKFValue" TextWrapping="Wrap" Text="" Foreground="White" RelativePanel.Below="" Margin="10,5,0,0" RelativePanel.RightOf="sldrKFInterval" RelativePanel.AlignVerticalCenterWith="sldrKFInterval"/>
        <Slider x:Name="sldrRTMPChunksize" MinWidth="210" MinHeight="35" RelativePanel.Below="textBlock4" RelativePanel.AlignLeftWithPanel="True" Margin="0,10,0,0" Padding="0" Maximum="4096" Minimum="128" StepFrequency="128" Value="512"/>
        <TextBlock x:Name="tbChunkSize" TextWrapping="Wrap" Text="{Binding Value, ElementName=sldrRTMPChunksize, Mode=OneWay}" Foreground="White" RelativePanel.Below="" Margin="10,5,0,0" RelativePanel.RightOf="sldrRTMPChunksize" RelativePanel.AlignVerticalCenterWith="sldrRTMPChunksize"/>
        <ComboBox x:Name="cbxH264Profile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" RelativePanel.Below="textBlock5" RelativePanel.AlignLeftWithPanel="True" MinWidth="175">
          <ComboBoxItem Content="Baseline" Height="100" Width="100"/>
          <ComboBoxItem Content="Main" Height="100" Width="100"/>
          <ComboBoxItem Content="High" Height="100" Width="100"/>
        </ComboBox>
      </RelativePanel>
    </ScrollViewer>
    <ScrollViewer Grid.Row="2" Margin="10,2.5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="AudioSettingsView" Visibility="{Binding ElementName=rtbnAudioOutputSettings,Path=IsChecked,Converter={StaticResource boolToVisibilityConverter}}">
      <RelativePanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <TextBlock x:Name="textBlock21" TextWrapping="Wrap" Text="Bitrate(kbps)" Foreground="White"  Margin="0,15,0,0" FontSize="16" RelativePanel.AlignLeftWithPanel="True" />
        <Slider x:Name="sldrAudioBitrate" MinWidth="210" MinHeight="35" RelativePanel.Below="textBlock21" RelativePanel.AlignLeftWithPanel="True"
                Margin="0,10,0,0" Minimum="96" Maximum="192" StepFrequency="16" SnapsTo="StepValues" SmallChange="16" LargeChange="16" TickFrequency="16" TickPlacement="Outside"/>
        <TextBlock x:Name="tbAudioBitrate" TextWrapping="Wrap" Text="{Binding Value, ElementName=sldrAudioBitrate, Mode=OneWay}" 
                           Foreground="White" Margin="10,5,0,0" RelativePanel.RightOf="sldrAudioBitrate" RelativePanel.AlignVerticalCenterWith="sldrAudioBitrate"/>

        <TextBlock x:Name="textBlock22" TextWrapping="Wrap" Text="Sampling" Foreground="White" RelativePanel.Below="sldrAudioBitrate" 
                   RelativePanel.AlignLeftWithPanel="True" Margin="0,15,0,0" FontSize="16"/>
        <ComboBox x:Name="cbxAudioSampling" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" RelativePanel.Below="textBlock22" RelativePanel.AlignLeftWithPanel="True" 
                    MinWidth="175">
          <ComboBoxItem Content="48 KHz" Height="50" Width="115" HorizontalAlignment="Left"/>
          <ComboBoxItem Content="44.1 KHz" Height="50" Width="115" HorizontalAlignment="Left"/>
          <ComboBoxItem Content="32 KHz" Height="50" Width="115" HorizontalAlignment="Left"/>
        </ComboBox>

        <ToggleSwitch x:Name="tsAudioChannels" Header="Channels" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0"
                      RelativePanel.Below="cbxAudioSampling" RelativePanel.AlignLeftWithPanel="True" 
                      Foreground="White" OffContent="Mono" OnContent="Stereo" IsOn="True" 
                      HeaderTemplate="{StaticResource dtSettingsToggleSwitchHeader}"/>

      </RelativePanel>
    </ScrollViewer>
    <ScrollViewer Grid.Row="2" Margin="10,2.5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="OtherSettingsView" Visibility="{Binding ElementName=rtbnOtherSettings,Path=IsChecked,Converter={StaticResource boolToVisibilityConverter}}">
      <RelativePanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <ToggleSwitch RelativePanel.AlignLeftWithPanel="True" 
      x:Name="tsTimeStampBehavior" Header="Start timestamps from previous session" IsOn="{Binding Manager.UseContinuousTimestamps,Mode=TwoWay}" 
                  OnContent="Yes" 
                  OffContent="No" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"  
                      Foreground="White"
                  HeaderTemplate="{StaticResource dtSettingsToggleSwitchHeader}"
                  />


        <ToggleSwitch RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="tsTimeStampBehavior"
      x:Name="tsLowLagBehavior" Header="Enable Low Latency" IsOn="{Binding Manager.EnableLowLatency,Mode=TwoWay}" 
                  OnContent="Yes" 
                  OffContent="No" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"  
                      Foreground="White"
                  HeaderTemplate="{StaticResource dtSettingsToggleSwitchHeader}"
                  />

      </RelativePanel>
    </ScrollViewer>

    <Grid Grid.Row="3">
      <AppBarButton x:Name="btnAddPublishSetting" HorizontalAlignment="Center" 
                    Icon="Add" Label="" Margin="0" VerticalAlignment="Center" 
                    Width="Auto" Foreground="White" FontSize="18.667" MinWidth="48" 
                    MinHeight="32" Click="btnAddPublishSetting_Click"/>
    </Grid>
    <ListView x:Name="lvPublishSettings" Grid.Row="4" HorizontalAlignment="Stretch" 
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" 
              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"
              VerticalAlignment="Stretch"  ItemsSource="{Binding Manager.PublishProfiles}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid MinHeight="48" Margin="0,5,0,7.5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="Assets/video-24-256.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Assets/sound.png" Width="24" Height="24" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Converter={StaticResource proftovideoconv}}" FontSize="18" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding Converter={StaticResource proftoaudioconv}}" FontSize="18" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>
            <AppBarButton Tag="{Binding}" Icon="Delete" Grid.Column="2" Grid.RowSpan="2" Width="48" Height="48" VerticalAlignment="Center" Margin="5,0,0,0"
                          x:Name="btnRemovePublishSetting" Click="btnRemovePublishSetting_Click" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>

  </Grid>
</UserControl>
